.demo-my-bg{
	background-image : url("assets/img/balloon.jpg");
}
input#srch-term.form-control{
	height: 50px;
	font-size: 15px;
}

.tran_container{
	background-color: #e7ebee;
}
#container .table td{
	border-top: 1px solid #e7ebee;
}
#container .table th{
	border-bottom: 2px solid #e7ebee;
}
#btn_search{
	height: 50px;
    width: 60px;
}
.table-btn {
  display: flex;
  justify-content: end;
  gap: 5px;
}
table.table.table-bordered{
	border: 1px solid #e7ebee;
}
td#cart.text-center{
	border: 1px solid #e7ebee;
}
th#cart.text-center{
	border: 1px solid #e7ebee;
}
:root, .highcharts-light {
  --highcharts-color-0: #42dd0a !important;
}
.highcharts-data-label text, text.highcharts-data-label {
  font-size: 10px !important;
}
.highcharts-title {
  font-size: 15px !important;
}
/* form CSS updates */
.modal-header{
  background-color: #f3f3f3;
}
.modal-body {
  background: linear-gradient(to right, #fff 0%, #7ac1ae 100%);
}
.login-panel {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 35px 35px !important
}
.panel-charts {
    padding: 20px 25px !important;
}
.login-form-panel {
  background-color: #dedede;
  border-radius: 10px;
  box-shadow: 15px 15px 30px #bebebe, 
  -15px -15px 30px #ffffff;
}
.btn-sign-in {
  width: 100%;
}
.form-control{
  border-radius: 5px;
}
.panel{
  border-radius: 10px;
}
.login-input{
  border-radius: 0px 7px 7px 0px !important;
  font-size: 14px;
}
.btn {
  border-radius: 7px !important;
  font-size: 14px;
}
.custom-button-margin
{
  margin-left: 2px;
  margin-right: 2px;
}
.panel-dark.panel-colorful, .panel-danger.panel-colorful,
.panel-warning.panel-colorful, .panel-success.panel-colorful,
.panel-info.panel-colorful, .panel-primary.panel-colorful,
.panel-secondary.panel-colorful {
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 15px 15px 30px #d9d9d9, -15px -15px 30px #ffffff;
}
.forest-tablet-text {
  background: linear-gradient(to right, #3b4146 0%, #43c826 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dark-tablet-text {
  background: linear-gradient(to right, #7a0596 0%, #c5be47 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.danger-tablet-text {
  background: linear-gradient(to right, #968505 0%, #e02d09 100%);
  background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.warning-tablet-text {
  background: linear-gradient(to right, #bf0296 0%, #fc032d 100%);
  background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.success-tablet-text {
  background: linear-gradient(to right, #036a96 0%, #02b529 100%);
  background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.info-tablet-text {
  background: linear-gradient(to right, #6b6d6e 30%, #0e62ab 70%);
  background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.primary-tablet-text {
  background: linear-gradient(to right, #8805a6 30%, #0791e0 70%);
  background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.secondary-tablet-text {
  background: linear-gradient(to right, #444045 30%, #857d7d 70%);
  background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.dashboard-tablets {
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.long-tablet > .panel-colorful {
  height: 16.5vh;
  padding: 30px 10px;
}
.short-tablet > .panel-colorful {
  height: 36vh;
  padding: 30px 40px;
}
.dashboard-page-content {
  padding: 5px 20px;
}
.page-header {
  color: #515151;
}
.bg-color-neumorph {
  color: #515151;
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 10px;
  background: #e7ebee;
  box-shadow: 10px 10px 30px #c4c8ca, -10px -10px 30px #ffffff;
  border: none;
}
.bg-color-plain {
  color: #515151;
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 10px;
  background: #e7ebee;
  border: none;
}
#mainnav {
  height: 100%;
  background-color: #000000;
}
.image-panel-neumorph {
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 20px;
  background: #ffffff;
  box-shadow:  15px 15px 30px #d9d9d9, 
              -15px -15px 30px #ffffff;
}
.light-color-neumorph {
  border-radius: 20px;
  background: #ffffff;
  box-shadow:  15px 15px 30px #d9d9d9, 
              -15px -15px 30px #ffffff;
}
.btn-info {
  background-color: #7ac1ae;
  border: none;
}
.btn-danger {
  background-color: #ff7e65;
  border: none;
}
.btn-light-color-neumorph {
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 10px 10px 30px #d9d9d9, -10px -10px 30px #ffffff;
  border: none;
}
.breadcrumb>li+li:before {
  content: "â–¶";
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}
.brand-icon {
  width: 60px;
}
.highcharts-container {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}
.legend-container {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  background-color: #e7ebee;
  border-radius: 0px 0px 10px 10px;
}
.trans-details-container {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  background: linear-gradient(to right, #a1f79e 0%, #e1f79e 40%, #bcbdb9 100%);
  border-radius: 0px 0px 10px 10px;
}
.dataTables_filter input, label > select {
  border: 1px solid #c8c8c8;
  border-radius: 5px;
  padding: 4px 10px;
  outline: none;
  background: #ffffff;
  margin: 2px;
}
.modal-content {
  border-radius: 20px;
}
.modal-header {
  border-radius: 20px 20px 0px 0px;
}
.navbar-header:before {
  background-color: #000;
}
#content-container {
  background: linear-gradient(to right, #fff 0%, #7ac1ae 100%);
}
.bg-success {
  background-color: #97c664;
  color: #fff;
}
.bg-info {
  background-color: #4ebcda;
  color: #fff;
}
.bg-warning {
  background-color: #ebaa4b;
  color: #fff;
}
.large-font-col {
  font-size: 15px;
}


.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {  

  /* used to be tt-dropdown-menu in older versions */
  width: 500px;
  font-size: 18px;
  margin-top: 4px;
  padding: 4px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor,.tt-suggestion:hover {
  color: #fff;
  background-color: #0097cf;
}
.panel-body {
  padding: 20px 20px;
}
.panel-zero {
  padding: 0px 0px;
}
.tt-suggestion p {
  margin: 0;
}
div.panel-body.tran_container{
      height: 250px;
      overflow-y: scroll;
      overflow-x: hidden;
}
/*quantity, action*/
#cashier-table td:nth-child(3),
#cashier-table td:nth-child(7)
{
    text-align : center;
    font-weight: bold;
}
/*price*/
#cashier-table td:nth-child(4)
{
    text-align : right;
}
/*discount*/
#cashier-table td:nth-child(5) 
{
    text-align : center;
    font-style: italic;
}
/*extended*/
#cashier-table td:nth-child(6)
{
    text-align : right;
    font-weight: bold;
}
#div-itemlist{
  height: 200px;
}

@media screen and (min-width: 992px) {
  input#srch-term.typeahead.form-control.tt-input{
    width: 260px;
  }
}

.panel>.panel-heading:after, .panel.panel-colorful>.panel-heading:after {
  border-bottom: none;
}

.panel-title {
  padding: 0 20px 0 0px;
}

.input-group-addon {
  border-radius: 7px 0px 0px 7px !important;
}

@media (min-width: 768px) {
  #container.mainnav-sm .brand-icon {
      width: 40px !important;
      height: auto;
      margin: 0px 4px;
      transform: translateY(5px);
  }
}